PORT=5000
#MONGO_URL="mongodb://localhost:27017/chat"
MONGO_URL = "mongodb+srv://andrewwang391:G7jQajWnmGZreuCn@cluster0.pjb9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ORIGIN = "http://localhost:3000/"